# Portable-API

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DISTRIBUTION.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  pr.yml  release.yml
api-core/: build.gradle  gradle.lockfile
api-core/src/main/java/dev/portablemc/api/: LoaderKind.java  MinecraftVersion.java  PlatformInfo.java  PortableDataGenerationContext.java  PortableDiagnostics.java  PortableIdentifier.java  PortableLifecycleEvents.java  PortableLogger.java  PortableMod.java  PortableModContext.java  PortablePlatformServices.java  PortableServerContext.java  RuntimeSide.java
api-core/src/main/java/dev/portablemc/api/command/: PortableCommand.java  PortableCommandArgumentType.java  PortableCommandContext.java  PortableCommandExecutor.java  PortableCommandManager.java  PortableCommandNode.java  PortableCommandSuggestions.java  PortableCommandTree.java
api-core/src/main/java/dev/portablemc/api/config/: PortableConfigEntry.java  PortableConfigHandle.java  PortableConfigManager.java  PortableConfigReloadListener.java  PortableConfigScope.java  PortableConfigSnapshot.java  PortableConfigSpec.java  PortableConfigWarning.java  PortableTypedConfigSpec.java
api-core/src/main/java/dev/portablemc/api/content/: PortableBlockDefinition.java  PortableBlockRegistration.java  PortableBlockSettings.java  PortableContentRegistry.java  PortableCreativeTabDefinition.java  PortableCreativeTabEntry.java  PortableCreativeTabKey.java  PortableCustomCreativeTabEntry.java  PortableItemDefinition.java  PortableItemSettings.java  PortableRegistryHandle.java
api-core/src/main/java/dev/portablemc/api/datagen/: PortableJson.java  PortableLanguageBuilder.java  PortableLootTableBuilders.java  PortableModelBuilders.java  PortablePackMetadataBuilder.java  PortableRecipeBuilders.java  PortableTagBuilder.java
api-core/src/main/java/dev/portablemc/api/internal/: DefaultPortableModContext.java
api-core/src/main/java/dev/portablemc/api/network/: NetworkPhase.java  PacketDirection.java  PortableEncodedPacket.java  PortableExecutionContext.java  PortableNetworkChannel.java  PortableNetworking.java  PortablePacketBuffer.java  PortablePacketCodec.java  PortablePacketContext.java  PortablePacketException.java  PortablePacketHandler.java  PortablePacketReader.java  PortablePacketRegistration.java  PortablePacketSender.java  PortablePacketType.java  PortablePacketWireFormat.java  PortablePacketWriter.java
api-core/src/test/java/dev/portablemc/api/: PortableDataGenerationContextTest.java  PortableIdentifierTest.java  PortableLifecycleEventsTest.java
api-mc-1201/: build.gradle  gradle.lockfile
api-mc-1201/src/main/java/dev/portablemc/api/mc1201/: Minecraft1201Adapters.java  Minecraft1201CommandAdapters.java
api-mc-1211/: build.gradle  gradle.lockfile
api-mc-1211/src/main/java/dev/portablemc/api/mc1211/: Minecraft1211Adapters.java  Minecraft1211CommandAdapters.java
config/api/: v1.0.0-api.txt
config/checkstyle/: checkstyle.xml
docs/: api-stability.md  api-usage.md  architecture.md  compatibility.md  configuration.md  dependencies.md  dependency-versions.md  documentation-maintenance.md  extensions.md  features.md  index.md  limitations.md  loader-version-differences.md  migration-1.0.0-to-1.1.0.md  migration.md  module-layout.md  networking.md  public-api.md  publishing.md  repository-layout.md  setup.md  supported-versions.md  template.md  testing.md  troubleshooting.md
docs/adr/: 0001-public-api-loader-neutral.md  0002-versioned-common-modules.md  0003-v1-deferred-systems.md  README.md
gradle/: distribution.gradle  verification-metadata.xml
platform-fabric-1201/: build.gradle  gradle.lockfile
platform-fabric-1201/src/main/java/dev/portablemc/api/fabric1201/: Fabric1201Bootstrap.java  Fabric1201ClientBridge.java
platform-fabric-1201/src/main/resources/: fabric.mod.json
platform-fabric-1211/: build.gradle  gradle.lockfile
platform-fabric-1211/src/main/resources/: fabric.mod.json
platform-forge-1201/: build.gradle
platform-forge-1201/src/main/java/dev/portablemc/api/forge1201/: Forge1201Bootstrap.java  PortableApiForgeMod.java
platform-forge-1201/src/main/resources/: pack.mcmeta
platform-neoforge-1211/: build.gradle
platform-neoforge-1211/src/main/java/dev/portablemc/api/neoforge1211/: NeoForge1211Bootstrap.java  NeoForge1211ClientBridge.java  NeoForge1211PortablePayload.java  PortableApiNeoForgeMod.java
portable-api/src/main/java/dev/portablemc/api/: PortableApi.java
portable-api/src/test/java/dev/portablemc/api/: IdentifierTest.java  PortableBootstrapTest.java  SemanticVersionTest.java
template-common/: build.gradle
template-common/src/main/java/dev/portablemc/template/: PortableTemplateMod.java
template-fabric-1201/: build.gradle  gradle.lockfile
template-fabric-1201/src/main/java/dev/portablemc/template/fabric1201/: TemplateFabric1201Entrypoint.java  TemplateFabric1201GameTests.java
template-fabric-1201/src/main/resources/: fabric.mod.json
template-fabric-1211/: build.gradle  gradle.lockfile
template-fabric-1211/src/main/java/dev/portablemc/template/fabric1211/: TemplateFabric1211Entrypoint.java  TemplateFabric1211GameTests.java
template-fabric-1211/src/main/resources/: fabric.mod.json
template-forge-1201/: build.gradle  gradle.lockfile
template-forge-1201/src/main/java/dev/portablemc/template/forge1201/: TemplateForge1201GameTests.java  TemplateForge1201Mod.java
template-forge-1201/src/main/resources/: pack.mcmeta
template-forge-1201/src/main/resources/data/portable_template/gametest/structures/: empty.snbt
template-neoforge-1211/: build.gradle  gradle.lockfile
template-neoforge-1211/src/main/java/dev/portablemc/template/neoforge1211/: TemplateNeoForge1211GameTests.java  TemplateNeoForge1211Mod.java
template-neoforge-1211/src/main/resources/data/portable_template/gametest/structure/: empty.snbt
validation/fabric-1.20.1/src/main/resources/: fabric.mod.json
validation/fabric-1.21.1/src/main/resources/: fabric.mod.json
(+87 files in other folders)
