plugins {
    id 'fabric-loom' version '1.13.6' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.141' apply false
}

ext {
    apiModId = 'portable_api'
    templateModId = 'portable_template'
    javaForProject = { Project p ->
        (p.name.endsWith('1211')) ? 21 : 17
    }
}

allprojects {
    group = providers.gradleProperty('group').get()
    version = providers.gradleProperty('version').get()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'checkstyle'
    if (!project.name.startsWith('template')) {
        apply plugin: 'signing'
    }

    base {
        archivesName = "${rootProject.name}-${project.name}"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.javaForProject(project))
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = rootProject.ext.javaForProject(project)
        options.compilerArgs.addAll([
                '-Xlint:all',
                '-Xlint:-processing',
                '-Werror'
        ])
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addBooleanOption('Xdoclint:all,-missing', true)
    }

    tasks.named('javadocJar') {
        exclude 'legal/jquery.md', 'legal/jqueryUI.md'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events 'failed', 'skipped'
            exceptionFormat 'full'
        }
    }

    checkstyle {
        toolVersion = '10.26.1'
        configDirectory = rootProject.layout.projectDirectory.dir('config/checkstyle')
        maxWarnings = 0
    }

    dependencyLocking {
        lockAllConfigurations()
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${providers.gradleProperty('junit').get()}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    def moduleName = project.name
    def modulePath = project.path
    def moduleDirectory = project.layout.projectDirectory.asFile
    def licenseSourceFiles = fileTree('src') {
        include '**/*.java'
        exclude '**/generated/**'
    }
    def boundarySourceFiles = fileTree('src/main/java') {
        include '**/*.java'
    }
    def bannedDependencyPrefixes = []
    if (moduleName in ['api-core', 'template-common']) {
        bannedDependencyPrefixes.addAll(['net.fabricmc.', 'net.minecraftforge.', 'net.neoforged.', 'net.minecraft.'])
    }
    if (moduleName.startsWith('api-mc-')) {
        bannedDependencyPrefixes.addAll(['net.fabricmc.', 'net.minecraftforge.', 'net.neoforged.'])
    }
    if (moduleName.contains('fabric')) {
        bannedDependencyPrefixes.addAll(['net.minecraftforge.', 'net.neoforged.'])
    }
    if (moduleName.contains('neoforge')) {
        bannedDependencyPrefixes.addAll(['net.fabricmc.', 'net.minecraftforge.'])
    } else if (moduleName.contains('forge-')) {
        bannedDependencyPrefixes.addAll(['net.fabricmc.', 'net.neoforged.'])
    }
    bannedDependencyPrefixes = bannedDependencyPrefixes.asImmutable()

    tasks.register('validateLicenseHeaders') {
        group = 'verification'
        description = 'Fails when Java source files do not carry the project license header.'
        inputs.files(licenseSourceFiles)
        doLast {
            def missing = inputs.files.files.findAll { file ->
                file.isFile() && !file.getText('UTF-8').startsWith('/*\n * Copyright (c) 2026 PortableMC. All Rights Reserved.\n */\n')
            }
            if (!missing.empty) {
                def relativeFiles = missing.collect { file ->
                    moduleDirectory.toPath().relativize(file.toPath()).toString().replace('\\', '/')
                }
                throw new GradleException(
                        "Missing license header in ${modulePath}: ${relativeFiles.join(', ')}"
                )
            }
        }
    }

    tasks.register('dependencyBoundaryCheck') {
        group = 'verification'
        description = 'Checks that common modules do not import loader-only packages.'
        inputs.files(boundarySourceFiles)
        inputs.property('bannedDependencyPrefixes', bannedDependencyPrefixes)
        doLast {
            def violations = []
            inputs.files.files.each { file ->
                def sourceText = file.getText('UTF-8')
                bannedDependencyPrefixes.each { token ->
                    if (sourceText.contains(token)) {
                        def relativeFile = moduleDirectory.toPath()
                                .relativize(file.toPath())
                                .toString()
                                .replace('\\', '/')
                        violations << "${relativeFile} contains ${token}"
                    }
                }
            }
            if (!violations.empty) {
                throw new GradleException(
                        "Dependency boundary violations in ${modulePath}:\n - ${violations.join('\n - ')}"
                )
            }
        }
    }

    tasks.named('check') {
        dependsOn 'validateLicenseHeaders', 'dependencyBoundaryCheck'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = "${rootProject.name}-${project.name}"
                pom {
                    name = "Portable API ${project.name}"
                    description = providers.gradleProperty('project_description')
                    url = providers.gradleProperty('project_url')
                    licenses {
                        license {
                            name = providers.gradleProperty('project_license')
                            url = providers.gradleProperty('project_url')
                        }
                    }
                    developers {
                        developer {
                            id = 'portablemc'
                            name = providers.gradleProperty('project_vendor')
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/portablemc/portable-api.git'
                        developerConnection = 'scm:git:ssh://git@github.com:portablemc/portable-api.git'
                        url = providers.gradleProperty('project_url')
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'staging'
                url = rootProject.layout.buildDirectory.dir('staging-maven')
            }
            if (providers.environmentVariable('MAVEN_PUBLISH_URL').isPresent()) {
                maven {
                    name = 'remote'
                    url = uri(providers.environmentVariable('MAVEN_PUBLISH_URL').get())
                    credentials {
                        username = providers.environmentVariable('MAVEN_USERNAME').orElse('').get()
                        password = providers.environmentVariable('MAVEN_PASSWORD').orElse('').get()
                    }
                }
            }
        }
    }


    if (!project.name.startsWith('template')) {
        def inMemorySigningKey = providers.gradleProperty('signingKey')
                .orElse(providers.environmentVariable('SIGNING_KEY'))
        def inMemorySigningPassword = providers.gradleProperty('signingPassword')
                .orElse(providers.environmentVariable('SIGNING_PASSWORD'))
        if (inMemorySigningKey.isPresent() && !inMemorySigningKey.get().trim().isEmpty()) {
            signing {
                useInMemoryPgpKeys(
                        inMemorySigningKey.get(),
                        inMemorySigningPassword.orElse('').get()
                )
                sign publishing.publications.mavenJava
            }
        }
    }
}

tasks.register('dependencyBoundaryCheck') {
    group = 'verification'
    description = 'Runs dependency-boundary checks for every module.'
    dependsOn subprojects.collect { it.tasks.named('dependencyBoundaryCheck') }
}

tasks.register('check') {
    group = 'verification'
    description = 'Runs verification for every module.'
    dependsOn subprojects.collect { it.tasks.named('check') }
    dependsOn 'checkApiCompatibility'
}

def templateRuntimeTaskPaths = [
        fabric1201  : [
                gameTest   : ':template-fabric-1201:runGameTestServer',
                serverSmoke: ':template-fabric-1201:runServerSmoke',
                clientSmoke: ':template-fabric-1201:runClientSmoke'
        ],
        forge1201   : [
                gameTest   : ':template-forge-1201:runGameTestServer',
                serverSmoke: ':template-forge-1201:runServerSmoke',
                clientSmoke: ':template-forge-1201:runClientSmoke'
        ],
        fabric1211  : [
                gameTest   : ':template-fabric-1211:runGameTestServer',
                serverSmoke: ':template-fabric-1211:runServerSmoke',
                clientSmoke: ':template-fabric-1211:runClientSmoke'
        ],
        neoforge1211: [
                gameTest   : ':template-neoforge-1211:runGameTestServer',
                serverSmoke: ':template-neoforge-1211:runServerSmoke',
                clientSmoke: ':template-neoforge-1211:runClientSmoke'
        ]
]

def orderedRuntimeTasks = templateRuntimeTaskPaths.values()
        .collectMany { [it.gameTest, it.serverSmoke, it.clientSmoke] }

tasks.register('runLoaderGameTests') {
    group = 'verification'
    description = 'Runs native GameTest server automation for all four template targets.'
    dependsOn templateRuntimeTaskPaths.values().collect { it.gameTest }
}

tasks.register('runDedicatedServerSmokeTests') {
    group = 'verification'
    description = 'Launches every dedicated-server template target and exits after portable server ticks fire.'
    dependsOn templateRuntimeTaskPaths.values().collect { it.serverSmoke }
}

tasks.register('runHeadlessClientValidation') {
    group = 'verification'
    description = 'Launches every template client and exits after portable client ticks fire.'
    dependsOn templateRuntimeTaskPaths.values().collect { it.clientSmoke }
}

tasks.register('runtimeAutomation') {
    group = 'verification'
    description = 'Runs GameTest, dedicated-server smoke, and headless client validation for all loader targets.'
    dependsOn 'runLoaderGameTests', 'runDedicatedServerSmokeTests', 'runHeadlessClientValidation'
}

gradle.projectsEvaluated {
    orderedRuntimeTasks.eachWithIndex { taskPath, index ->
        if (index > 0) {
            tasks.getByPath(taskPath).mustRunAfter(tasks.getByPath(orderedRuntimeTasks[index - 1]))
        }
    }
}

tasks.register('validateGeneratedResources') {
    group = 'verification'
    description = 'Ensures generated template resource files exist after the template resource task runs.'
    dependsOn ':template-common:generatePortableTemplateResources'
    def expectedResourcePaths = [
            'template-common/build/generated/portable-template/pack.mcmeta',
            'template-common/build/generated/portable-template/assets/portable_template/lang/en_us.json',
            'template-common/build/generated/portable-template/assets/portable_template/blockstates/portable_block.json',
            'template-common/build/generated/portable-template/assets/portable_template/models/block/portable_block.json',
            'template-common/build/generated/portable-template/assets/portable_template/models/item/portable_block.json',
            'template-common/build/generated/portable-template/assets/portable_template/models/item/portable_item.json',
            'template-common/build/generated/portable-template/data/portable_template/tags/blocks/mineable/pickaxe.json',
            'template-common/build/generated/portable-template/data/portable_template/tags/items/portable_items.json',
            'template-common/build/generated/portable-template/data/portable_template/recipes/portable_block.json',
            'template-common/build/generated/portable-template/data/portable_template/recipes/portable_item.json',
            'template-common/build/generated/portable-template/data/portable_template/loot_tables/blocks/portable_block.json'
    ]
    def expectedResources = expectedResourcePaths.collect { path -> layout.projectDirectory.file(path).asFile }
    inputs.files(expectedResources)
    doLast {
        def expected = expectedResources
        def missing = expected.findAll { !it.isFile() }
        if (!missing.empty) {
            throw new GradleException("Generated resource validation failed. Missing: ${missing.collect { it.path }.join(', ')}")
        }
        expected.each { generated ->
            if (generated.path.contains('..')) {
                throw new GradleException("Generated resource path escapes its namespace: ${generated}")
            }
            if (!generated.getText('UTF-8').trim().startsWith('{')) {
                throw new GradleException("Generated resource is not a JSON object: ${generated}")
            }
            new groovy.json.JsonSlurper().parse(generated)
        }
    }
}

tasks.register('checkApiCompatibility') {
    group = 'verification'
    description = 'Checks that api-core retains the checked-in v1.0.0 public API signature.'
    dependsOn ':api-core:classes'
    def signatureFile = layout.projectDirectory.file('config/api/v1.0.0-api.txt')
    def apiCoreClasses = project(':api-core').sourceSets.main.output.classesDirs
    inputs.file(signatureFile)
    inputs.files(apiCoreClasses)
    doLast {
        def classpathUrls = apiCoreClasses.files
                .findAll { it.exists() }
                .collect { it.toURI().toURL() } as URL[]
        def loader = new URLClassLoader(classpathUrls, (ClassLoader) null)
        def missing = []
        signatureFile.asFile.readLines('UTF-8').each { line ->
            def trimmed = line.trim()
            if (!trimmed.isEmpty() && !trimmed.startsWith('#')) {
                def parts = trimmed.split(/\s+/)
                if (parts[0] == 'class') {
                    try {
                        Class.forName(parts[1], false, loader)
                    } catch (ClassNotFoundException ignored) {
                        missing << "Missing class ${parts[1]}"
                    }
                } else if (parts[0] == 'method') {
                    try {
                        def type = Class.forName(parts[1], false, loader)
                        def name = parts[2]
                        def arity = parts[3] as int
                        if (!type.methods.any { it.name == name && it.parameterCount == arity }) {
                            missing << "Missing method ${parts[1]}#${name}/${arity}"
                        }
                    } catch (ClassNotFoundException ignored) {
                        missing << "Missing class for method ${parts[1]}"
                    }
                } else {
                    throw new GradleException("Unknown API signature directive: ${line}")
                }
            }
        }
        if (!missing.empty) {
            throw new GradleException("API compatibility check failed:\n - ${missing.join('\n - ')}")
        }
    }
}

tasks.register('verifyArtifacts') {
    group = 'verification'
    description = 'Inspects every final runtime JAR for metadata, classes, resources, license text, and target Java level.'
    def required = [
            [module: 'platform-fabric-1201', metadata: 'fabric.mod.json', javaMajor: 61, api: true],
            [module: 'platform-forge-1201', metadata: 'META-INF/mods.toml', javaMajor: 61, api: true],
            [module: 'platform-fabric-1211', metadata: 'fabric.mod.json', javaMajor: 65, api: true],
            [module: 'platform-neoforge-1211', metadata: 'META-INF/neoforge.mods.toml', javaMajor: 65, api: true],
            [module: 'template-fabric-1201', metadata: 'fabric.mod.json', javaMajor: 61, template: true],
            [module: 'template-forge-1201', metadata: 'META-INF/mods.toml', javaMajor: 61, template: true],
            [module: 'template-fabric-1211', metadata: 'fabric.mod.json', javaMajor: 65, template: true],
            [module: 'template-neoforge-1211', metadata: 'META-INF/neoforge.mods.toml', javaMajor: 65, template: true]
    ]
    required.each { target ->
        target.jarFile = project(":${target.module}").layout.buildDirectory
                .file("libs/${rootProject.name}-${target.module}-${project.version}.jar")
                .get()
                .asFile
    }
    dependsOn required.collect { target -> ":${target.module}:build" }
    doLast {
        def textResource = { String name ->
            name.endsWith('.json') || name.endsWith('.toml') || name.endsWith('.mcmeta') || name.endsWith('.MF')
        }
        def classMajor = { java.util.zip.ZipFile archive, java.util.zip.ZipEntry entry ->
            archive.getInputStream(entry).withCloseable { input ->
                byte[] header = new byte[8]
                if (input.read(header) != header.length) {
                    throw new GradleException("Unable to read class header for ${entry.name}")
                }
                return ((header[6] & 0xFF) << 8) + (header[7] & 0xFF)
            }
        }
        required.each { target ->
            def expected = target.jarFile
            if (!expected.isFile() || expected.length() == 0L) {
                throw new GradleException("Final runtime JAR was not produced for ${target.module}: ${expected}")
            }

            new java.util.zip.ZipFile(expected).withCloseable { archive ->
                def entries = archive.entries().toList()
                def entryNames = entries.collect { it.name }
                def duplicateEntries = entryNames.groupBy { it }.findAll { name, names -> names.size() > 1 }.keySet()
                if (!duplicateEntries.empty) {
                    throw new GradleException("${expected.name} contains duplicate entries: ${duplicateEntries.join(', ')}")
                }
                if (archive.getEntry(target.metadata) == null) {
                    throw new GradleException("${expected.name} is missing ${target.metadata}")
                }
                def metadataText = archive.getInputStream(archive.getEntry(target.metadata)).getText('UTF-8')
                if (metadataText.contains('${')) {
                    throw new GradleException("${expected.name} contains unresolved placeholders in ${target.metadata}")
                }
                if (!metadataText.contains('All Rights Reserved')) {
                    throw new GradleException("${expected.name} metadata does not declare All Rights Reserved")
                }
                if (metadataText.contains('MIT') || metadataText.contains('opensource.org')) {
                    throw new GradleException("${expected.name} metadata still contains MIT license text")
                }

                if (target.api && archive.getEntry('dev/portablemc/api/PortableMod.class') == null) {
                    throw new GradleException("${expected.name} is missing Portable API runtime classes")
                }
                if (target.api && entryNames.any { it.startsWith('dev/portablemc/template/') }) {
                    throw new GradleException("${expected.name} includes template classes in an API runtime artifact")
                }
                if (target.template && archive.getEntry('dev/portablemc/template/PortableTemplateMod.class') == null) {
                    throw new GradleException("${expected.name} is missing the template common class")
                }
                if (target.template) {
                    [
                            'assets/portable_template/lang/en_us.json',
                            'assets/portable_template/blockstates/portable_block.json',
                            'assets/portable_template/models/block/portable_block.json',
                            'assets/portable_template/models/item/portable_block.json',
                            'assets/portable_template/models/item/portable_item.json',
                            'data/portable_template/recipes/portable_block.json',
                            'data/portable_template/recipes/portable_item.json',
                            'data/portable_template/loot_tables/blocks/portable_block.json'
                    ].each { resource ->
                        if (archive.getEntry(resource) == null) {
                            throw new GradleException("${expected.name} is missing template resource ${resource}")
                        }
                    }
                }

                def forbiddenPackages = []
                if (target.module.contains('fabric')) {
                    forbiddenPackages.addAll(['net/minecraftforge/', 'net/neoforged/'])
                } else if (target.module.contains('neoforge')) {
                    forbiddenPackages.addAll(['net/fabricmc/', 'net/minecraftforge/'])
                } else if (target.module.contains('forge')) {
                    forbiddenPackages.addAll(['net/fabricmc/', 'net/neoforged/'])
                }
                forbiddenPackages.each { forbidden ->
                    if (entryNames.any { it.startsWith(forbidden) }) {
                        throw new GradleException("${expected.name} contains incompatible loader package ${forbidden}")
                    }
                }

                entries.findAll { !it.directory && it.name.endsWith('.class') }.each { entry ->
                    def major = classMajor(archive, entry)
                    if (major > target.javaMajor) {
                        throw new GradleException(
                                "${expected.name} contains ${entry.name} compiled for class-file major ${major}; "
                                        + "maximum for this target is ${target.javaMajor}."
                        )
                    }
                }

                entries.findAll { !it.directory && textResource(it.name) }.each { entry ->
                    def text = archive.getInputStream(entry).getText('UTF-8')
                    if (text.contains('${')) {
                        throw new GradleException("${expected.name} contains unresolved placeholder in ${entry.name}")
                    }
                    if (text.contains('C:\\') || text.contains('/Users/') || text.contains('/home/')) {
                        throw new GradleException("${expected.name} contains an absolute local path in ${entry.name}")
                    }
                    if (text.contains('Permission is hereby granted')) {
                        throw new GradleException("${expected.name} contains stale MIT permission text in ${entry.name}")
                    }
                }
            }
        }
    }
}

tasks.register('generatePublicationChecksums') {
    group = 'publishing'
    description = 'Writes SHA-256 and SHA-512 checksums next to all staged Maven artifacts.'
    dependsOn subprojects.collect { it.tasks.named('publishAllPublicationsToStagingRepository') }
    doLast {
        def staged = layout.buildDirectory.dir('staging-maven').get().asFile
        if (!staged.exists()) {
            throw new GradleException("No staged Maven repository found at ${staged}")
        }
        staged.eachFileRecurse { file ->
            if (file.isFile() && !(file.name.endsWith('.sha256') || file.name.endsWith('.sha512') || file.name.endsWith('.md5') || file.name.endsWith('.sha1'))) {
                ['SHA-256': 'sha256', 'SHA-512': 'sha512'].each { algorithm, extension ->
                    def digest = java.security.MessageDigest.getInstance(algorithm)
                    file.withInputStream { input ->
                        byte[] buffer = new byte[8192]
                        int read
                        while ((read = input.read(buffer)) != -1) {
                            digest.update(buffer, 0, read)
                        }
                    }
                    new File(file.parentFile, "${file.name}.${extension}").text = digest.digest().encodeHex().toString()
                }
            }
        }
    }
}

apply from: 'gradle/distribution.gradle'
