plugins {
    id 'fabric-loom' version '1.13.6' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.141' apply false
}

ext {
    apiModId = 'portable_api'
    templateModId = 'portable_template'
    javaForProject = { Project p ->
        (p.name.endsWith('1211')) ? 21 : 17
    }
}

allprojects {
    group = providers.gradleProperty('group').get()
    version = providers.gradleProperty('version').get()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'checkstyle'
    if (!project.name.startsWith('template')) {
        apply plugin: 'signing'
    }

    base {
        archivesName = "${rootProject.name}-${project.name}"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.javaForProject(project))
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = rootProject.ext.javaForProject(project)
        options.compilerArgs.addAll([
                '-Xlint:all',
                '-Xlint:-processing',
                '-Werror'
        ])
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addBooleanOption('Xdoclint:all,-missing', true)
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events 'failed', 'skipped'
            exceptionFormat 'full'
        }
    }

    checkstyle {
        toolVersion = '10.26.1'
        configDirectory = rootProject.layout.projectDirectory.dir('config/checkstyle')
        maxWarnings = 0
    }

    dependencyLocking {
        lockAllConfigurations()
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${providers.gradleProperty('junit').get()}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    def moduleName = project.name
    def modulePath = project.path
    def moduleDirectory = project.layout.projectDirectory.asFile
    def licenseSourceFiles = fileTree('src') {
        include '**/*.java'
        exclude '**/generated/**'
    }
    def boundarySourceFiles = fileTree('src/main/java') {
        include '**/*.java'
    }
    def bannedDependencyPrefixes = []
    if (moduleName in ['api-core', 'template-common']) {
        bannedDependencyPrefixes.addAll(['net.fabricmc.', 'net.minecraftforge.', 'net.neoforged.', 'net.minecraft.'])
    }
    if (moduleName.startsWith('api-mc-')) {
        bannedDependencyPrefixes.addAll(['net.fabricmc.', 'net.minecraftforge.', 'net.neoforged.'])
    }
    if (moduleName.contains('fabric')) {
        bannedDependencyPrefixes.addAll(['net.minecraftforge.', 'net.neoforged.'])
    }
    if (moduleName.contains('neoforge')) {
        bannedDependencyPrefixes.addAll(['net.fabricmc.', 'net.minecraftforge.'])
    } else if (moduleName.contains('forge-')) {
        bannedDependencyPrefixes.addAll(['net.fabricmc.', 'net.neoforged.'])
    }
    bannedDependencyPrefixes = bannedDependencyPrefixes.asImmutable()

    tasks.register('validateLicenseHeaders') {
        group = 'verification'
        description = 'Fails when Java source files do not carry the project license header.'
        inputs.files(licenseSourceFiles)
        doLast {
            def missing = inputs.files.files.findAll { file ->
                file.isFile() && !file.getText('UTF-8').startsWith('/*\n * MIT License\n')
            }
            if (!missing.empty) {
                def relativeFiles = missing.collect { file ->
                    moduleDirectory.toPath().relativize(file.toPath()).toString().replace('\\', '/')
                }
                throw new GradleException(
                        "Missing license header in ${modulePath}: ${relativeFiles.join(', ')}"
                )
            }
        }
    }

    tasks.register('dependencyBoundaryCheck') {
        group = 'verification'
        description = 'Checks that common modules do not import loader-only packages.'
        inputs.files(boundarySourceFiles)
        inputs.property('bannedDependencyPrefixes', bannedDependencyPrefixes)
        doLast {
            def violations = []
            inputs.files.files.each { file ->
                def sourceText = file.getText('UTF-8')
                bannedDependencyPrefixes.each { token ->
                    if (sourceText.contains(token)) {
                        def relativeFile = moduleDirectory.toPath()
                                .relativize(file.toPath())
                                .toString()
                                .replace('\\', '/')
                        violations << "${relativeFile} contains ${token}"
                    }
                }
            }
            if (!violations.empty) {
                throw new GradleException(
                        "Dependency boundary violations in ${modulePath}:\n - ${violations.join('\n - ')}"
                )
            }
        }
    }

    tasks.named('check') {
        dependsOn 'validateLicenseHeaders', 'dependencyBoundaryCheck'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = "${rootProject.name}-${project.name}"
                pom {
                    name = "Portable API ${project.name}"
                    description = providers.gradleProperty('project_description')
                    url = providers.gradleProperty('project_url')
                    licenses {
                        license {
                            name = providers.gradleProperty('project_license')
                            url = 'https://opensource.org/license/mit/'
                        }
                    }
                    developers {
                        developer {
                            id = 'portablemc'
                            name = providers.gradleProperty('project_vendor')
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/portablemc/portable-api.git'
                        developerConnection = 'scm:git:ssh://git@github.com:portablemc/portable-api.git'
                        url = providers.gradleProperty('project_url')
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'staging'
                url = rootProject.layout.buildDirectory.dir('staging-maven')
            }
            if (providers.environmentVariable('MAVEN_PUBLISH_URL').isPresent()) {
                maven {
                    name = 'remote'
                    url = uri(providers.environmentVariable('MAVEN_PUBLISH_URL').get())
                    credentials {
                        username = providers.environmentVariable('MAVEN_USERNAME').orElse('').get()
                        password = providers.environmentVariable('MAVEN_PASSWORD').orElse('').get()
                    }
                }
            }
        }
    }


    if (!project.name.startsWith('template')) {
        def inMemorySigningKey = providers.gradleProperty('signingKey')
                .orElse(providers.environmentVariable('SIGNING_KEY'))
        def inMemorySigningPassword = providers.gradleProperty('signingPassword')
                .orElse(providers.environmentVariable('SIGNING_PASSWORD'))
        if (inMemorySigningKey.isPresent() && !inMemorySigningKey.get().trim().isEmpty()) {
            signing {
                useInMemoryPgpKeys(
                        inMemorySigningKey.get(),
                        inMemorySigningPassword.orElse('').get()
                )
                sign publishing.publications.mavenJava
            }
        }
    }
}

tasks.register('dependencyBoundaryCheck') {
    group = 'verification'
    description = 'Runs dependency-boundary checks for every module.'
    dependsOn subprojects.collect { it.tasks.named('dependencyBoundaryCheck') }
}

tasks.register('check') {
    group = 'verification'
    description = 'Runs verification for every module.'
    dependsOn subprojects.collect { it.tasks.named('check') }
}

tasks.register('validateGeneratedResources') {
    group = 'verification'
    description = 'Ensures generated template resource files exist after the template resource task runs.'
    dependsOn ':template-common:generatePortableTemplateResources'
    doLast {
        def expected = [
                file('template-common/build/generated/portable-template/assets/portable_template/lang/en_us.json'),
                file('template-common/build/generated/portable-template/assets/portable_template/models/item/portable_block.json'),
                file('template-common/build/generated/portable-template/data/portable_template/tags/blocks/mineable/pickaxe.json')
        ]
        def missing = expected.findAll { !it.isFile() }
        if (!missing.empty) {
            throw new GradleException("Generated resource validation failed. Missing: ${missing.collect { relativePath(it) }.join(', ')}")
        }
    }
}

tasks.register('verifyArtifacts') {
    group = 'verification'
    description = 'Checks that every exact final runtime JAR is produced.'
    def required = [
            'platform-fabric-1201',
            'platform-forge-1201',
            'platform-fabric-1211',
            'platform-neoforge-1211',
            'template-fabric-1201',
            'template-forge-1201',
            'template-fabric-1211',
            'template-neoforge-1211'
    ]
    dependsOn required.collect { module -> ":${module}:build" }
    doLast {
        required.each { module ->
            def expected = project(":${module}").layout.buildDirectory
                    .file("libs/${rootProject.name}-${module}-${project.version}.jar")
                    .get()
                    .asFile
            if (!expected.isFile() || expected.length() == 0L) {
                throw new GradleException("Final runtime JAR was not produced for ${module}: ${expected}")
            }
        }
    }
}

tasks.register('generatePublicationChecksums') {
    group = 'publishing'
    description = 'Writes SHA-256 and SHA-512 checksums next to all staged Maven artifacts.'
    dependsOn subprojects.collect { it.tasks.named('publishAllPublicationsToStagingRepository') }
    doLast {
        def staged = layout.buildDirectory.dir('staging-maven').get().asFile
        if (!staged.exists()) {
            throw new GradleException("No staged Maven repository found at ${staged}")
        }
        staged.eachFileRecurse { file ->
            if (file.isFile() && !(file.name.endsWith('.sha256') || file.name.endsWith('.sha512') || file.name.endsWith('.md5') || file.name.endsWith('.sha1'))) {
                ['SHA-256': 'sha256', 'SHA-512': 'sha512'].each { algorithm, extension ->
                    def digest = java.security.MessageDigest.getInstance(algorithm)
                    file.withInputStream { input ->
                        byte[] buffer = new byte[8192]
                        int read
                        while ((read = input.read(buffer)) != -1) {
                            digest.update(buffer, 0, read)
                        }
                    }
                    new File(file.parentFile, "${file.name}.${extension}").text = digest.digest().encodeHex().toString()
                }
            }
        }
    }
}

apply from: 'gradle/distribution.gradle'