# Portable API release metadata. Keep this SemVer; loader/Minecraft compatibility is
# expressed in artifact IDs and POM metadata instead of being encoded into this value.
version=1.0.0
group=dev.portablemc

# Gradle itself is run with the local JDK, while toolchains below select the
# correct compiler per Minecraft target: Java 17 for 1.20.1, Java 21 for 1.21.1.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Verified against official Maven metadata on 2026-06-28.
minecraft_1201=1.20.1
minecraft_1211=1.21.1
neoform_1211=1.21.1-20240808.144430
fabric_loader=0.19.3
fabric_api_1201=0.92.9+1.20.1
fabric_api_1211=0.116.12+1.21.1
fabric_loom=1.13.6
forge_1201=1.20.1-47.4.20
neoforge_1211=21.1.234
moddevgradle=2.0.141
junit=6.1.1

# Publication coordinates used by generated POMs and workflow defaults.
project_description=Portable API is a small cross-version, cross-loader foundation for Minecraft mods.
project_url=https://github.com/portablemc/portable-api
project_license=MIT
project_vendor=PortableMC
