org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

maven_group=dev.portablemc
mod_version=1.0.0
archives_base_name=portable-api
mod_id=portable_api
mod_name=Portable API
mod_description=A loader-neutral Minecraft interoperability API for Forge, Fabric, and NeoForge.
mod_license=Apache-2.0
mod_authors=Portable API Contributors

minecraft_1_20_1=1.20.1
minecraft_1_21_1=1.21.1
forge_1_20_1=47.4.20
neoforge_1_21_1=21.1.234
forge_eventbus_1_20_1=6.2.33
forge_mergetool_1_20_1=1.1.5
neoforge_fml_loader_1_21_1=4.0.42
neoforge_bus_1_21_1=8.0.5
neoforge_mergetool_1_21_1=2.0.0
fabric_loader=0.19.3
fabric_api_1_20_1=0.92.9+1.20.1
fabric_api_1_21_1=0.116.12+1.21.1
