pluginManagement {
    repositories {
        maven { url = uri("https://maven.architectury.dev/") }
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.minecraftforge.net/") }
        maven { url = uri("https://maven.neoforged.net/releases/") }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = uri("https://maven.architectury.dev/") }
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.minecraftforge.net/") }
        maven { url = uri("https://maven.neoforged.net/releases/") }
        mavenCentral()
    }
}

rootProject.name = "portable-api"

include("portable-api")
include("runtime-core")
include("common:mc1_20_1")
include("common:mc1_21_1")
include("platforms:fabric-1.20.1")
include("platforms:forge-1.20.1")
include("platforms:fabric-1.21.1")
include("platforms:neoforge-1.21.1")
include("validation:fabric-1.20.1")
include("validation:forge-1.20.1")
include("validation:fabric-1.21.1")
include("validation:neoforge-1.21.1")
