pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        maven {
            name = 'MinecraftForge'
            url = uri('https://maven.minecraftforge.net/')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        maven {
            name = 'MinecraftForge'
            url = uri('https://maven.minecraftforge.net/')
        }
    }
}

rootProject.name = 'portable-api'

include 'api-core'
include 'api-mc-1201'
include 'api-mc-1211'
include 'platform-fabric-1201'
include 'platform-forge-1201'
include 'platform-fabric-1211'
include 'platform-neoforge-1211'
include 'template-common'
include 'template-fabric-1201'
include 'template-forge-1201'
include 'template-fabric-1211'
include 'template-neoforge-1211'
