plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = providers.gradleProperty('neoforge_1211').get()
    validateAccessTransformers = true
    runs {
        client {
            client()
            gameDirectory = project.file('runs/neoforge-1211-client')
        }
        server {
            server()
            gameDirectory = project.file('runs/neoforge-1211-server')
        }
        data {
            data()
            gameDirectory = project.file('runs/neoforge-1211-data')
        }
        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('runs/neoforge-1211-gametest')
        }
    }
    mods {
        portable_api {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(':api-core')
    implementation project(':api-mc-1211')
    testImplementation project(':api-core')
}

tasks.named('processResources') {
    def resourceProperties = [
            mod_id: rootProject.ext.apiModId,
            mod_name: 'Portable API',
            mod_version: project.version,
            minecraft_version: providers.gradleProperty('minecraft_1211').get(),
            neoforge_version: providers.gradleProperty('neoforge_1211').get()
    ]
    filteringCharset = 'UTF-8'
    inputs.properties(resourceProperties)

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(resourceProperties)
    }

    def processedMetadata = project.layout.buildDirectory.file('resources/main/META-INF/neoforge.mods.toml')
    outputs.upToDateWhen {
        def metadataFile = processedMetadata.get().asFile
        !metadataFile.isFile() || !metadataFile.getText('UTF-8').contains('${')
    }

    doLast {
        def metadataFile = processedMetadata.get().asFile
        if (!metadataFile.isFile()) {
            throw new GradleException("Expected processed metadata was not created: ${metadataFile}")
        }
        if (metadataFile.getText('UTF-8').contains('${')) {
            throw new GradleException("Unresolved resource placeholder remains in ${metadataFile}")
        }
    }
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.FAIL
    from project(':api-core').sourceSets.main.output
    from project(':api-mc-1211').sourceSets.main.output
    manifest {
        attributes(
                'Implementation-Title': 'Portable API NeoForge 1.21.1',
                'Implementation-Version': project.version,
                'Automatic-Module-Name': 'dev.portablemc.api.neoforge1211'
        )
    }
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(':api-core').sourceSets.main.allSource
    from project(':api-mc-1211').sourceSets.main.allSource
}
