plugins {
    id 'fabric-loom'
}

loom {
    runs {
        client {
            client()
            configName = 'Template Fabric 1.20.1 Client'
            runDir = 'runs/template-fabric-1201-client'
        }
        clientSmoke {
            client()
            configName = 'Template Fabric 1.20.1 Headless Client Smoke'
            runDir = 'runs/template-fabric-1201-client-smoke'
            vmArg '-Dportable.api.headlessClientSmoke=true'
        }
        server {
            server()
            configName = 'Template Fabric 1.20.1 Server'
            runDir = 'runs/template-fabric-1201-server'
        }
        serverSmoke {
            server()
            configName = 'Template Fabric 1.20.1 Dedicated Server Smoke'
            runDir = 'runs/template-fabric-1201-server-smoke'
            vmArg '-Dportable.api.dedicatedServerSmoke=true'
            programArg '--nogui'
        }
        gameTestServer {
            server()
            configName = 'Template Fabric 1.20.1 GameTest Server'
            runDir = 'runs/template-fabric-1201-gametest'
            vmArg '-Dfabric-api.gametest'
            vmArg '-Dfabric-api.gametest.report-file=build/gametest/fabric-1201.xml'
            programArg '--nogui'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${providers.gradleProperty('minecraft_1201').get()}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${providers.gradleProperty('fabric_loader').get()}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${providers.gradleProperty('fabric_api_1201').get()}"
    modImplementation(project(path: ':platform-fabric-1201', configuration: 'namedElements')) {
        transitive = false
    }
    implementation project(':template-common')
}

tasks.named('processResources') {
    def resourceProperties = [
            mod_id: rootProject.ext.templateModId,
            mod_name: 'Portable Template',
            mod_version: project.version,
            api_mod_id: rootProject.ext.apiModId,
            minecraft_version: providers.gradleProperty('minecraft_1201').get(),
            loader_version: providers.gradleProperty('fabric_loader').get()
    ]
    filteringCharset = 'UTF-8'
    inputs.properties(resourceProperties)

    filesMatching('fabric.mod.json') {
        expand(resourceProperties)
    }

    def processedMetadata = project.layout.buildDirectory.file('resources/main/fabric.mod.json')
    outputs.upToDateWhen {
        def metadataFile = processedMetadata.get().asFile
        !metadataFile.isFile() || !metadataFile.getText('UTF-8').contains('${')
    }

    doLast {
        def metadataFile = processedMetadata.get().asFile
        if (!metadataFile.isFile()) {
            throw new GradleException("Expected processed metadata was not created: ${metadataFile}")
        }
        if (metadataFile.getText('UTF-8').contains('${')) {
            throw new GradleException("Unresolved resource placeholder remains in ${metadataFile}")
        }
    }
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(':template-common').sourceSets.main.output
}

['runClient', 'runClientSmoke', 'runServer', 'runServerSmoke', 'runGameTestServer'].each { runTaskName ->
    tasks.named(runTaskName) {
        dependsOn ':platform-fabric-1201:remapJar', ':template-common:jar'
    }
}

tasks.named('runServerSmoke') {
    doFirst {
        def runDirectory = file('runs/template-fabric-1201-server-smoke')
        runDirectory.mkdirs()
        new File(runDirectory, 'eula.txt').setText('eula=true\n', 'UTF-8')
    }
}
