plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = providers.gradleProperty('neoforge_1211').get()
    validateAccessTransformers = true
    runs {
        client {
            client()
            gameDirectory = project.file('runs/template-neoforge-1211-client')
        }
        server {
            server()
            gameDirectory = project.file('runs/template-neoforge-1211-server')
        }
        data {
            data()
            gameDirectory = project.file('runs/template-neoforge-1211-data')
        }
        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('runs/template-neoforge-1211-gametest')
        }
    }
    mods {
        portable_template {
            sourceSet sourceSets.main
        }
        portable_api {
            sourceSet project(':platform-neoforge-1211').sourceSets.main
        }
    }
}

dependencies {
    implementation project(':template-common')
    implementation project(':platform-neoforge-1211')
}

tasks.named('processResources') {
    inputs.properties(
            mod_id: rootProject.ext.templateModId,
            mod_name: 'Portable Template',
            mod_version: project.version,
            api_mod_id: rootProject.ext.apiModId,
            minecraft_version: providers.gradleProperty('minecraft_1211').get(),
            neoforge_version: providers.gradleProperty('neoforge_1211').get()
    )
    filesMatching('META-INF/neoforge.mods.toml') {
        expand inputs.properties
    }
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(':template-common').sourceSets.main.output
}
