plugins {
    id 'fabric-loom'
}

loom {
    runs {
        client {
            client()
            configName = 'Portable API Fabric 1.20.1 Client'
            runDir = 'runs/fabric-1201-client'
        }
        server {
            server()
            configName = 'Portable API Fabric 1.20.1 Server'
            runDir = 'runs/fabric-1201-server'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${providers.gradleProperty('minecraft_1201').get()}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${providers.gradleProperty('fabric_loader').get()}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${providers.gradleProperty('fabric_api_1201').get()}"
    implementation project(':api-core')
    implementation project(':api-mc-1201')
    testImplementation project(':api-core')
}

tasks.named('processResources') {
    def resourceProperties = [
            mod_id: rootProject.ext.apiModId,
            mod_name: 'Portable API',
            mod_version: project.version,
            minecraft_version: providers.gradleProperty('minecraft_1201').get(),
            loader_version: providers.gradleProperty('fabric_loader').get()
    ]
    filteringCharset = 'UTF-8'
    inputs.properties(resourceProperties)

    filesMatching('fabric.mod.json') {
        expand(resourceProperties)
    }

    def processedMetadata = project.layout.buildDirectory.file('resources/main/fabric.mod.json')
    outputs.upToDateWhen {
        def metadataFile = processedMetadata.get().asFile
        !metadataFile.isFile() || !metadataFile.getText('UTF-8').contains('${')
    }

    doLast {
        def metadataFile = processedMetadata.get().asFile
        if (!metadataFile.isFile()) {
            throw new GradleException("Expected processed metadata was not created: ${metadataFile}")
        }
        if (metadataFile.getText('UTF-8').contains('${')) {
            throw new GradleException("Unresolved resource placeholder remains in ${metadataFile}")
        }
    }
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.FAIL
    from project(':api-core').sourceSets.main.output
    from project(':api-mc-1201').sourceSets.main.output
    manifest {
        attributes(
                'Implementation-Title': 'Portable API Fabric 1.20.1',
                'Implementation-Version': project.version,
                'Automatic-Module-Name': 'dev.portablemc.api.fabric1201'
        )
    }
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(':api-core').sourceSets.main.allSource
    from project(':api-mc-1201').sourceSets.main.allSource
}
